* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar section */

#navbar {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background-color: rgb(48, 70, 70);
  color: white;
}

#navbar-icon {
  flex-grow: 4;
}

#links {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
}

#links ul {
  list-style: none;
}

/* main content section */

#main-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(183, 131, 19);
  height: 50vh;
  color: white;
}

#principal-section {
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#principal-section-text {
  margin-top: 20px;
  text-align: justify;
  width: 60%;
}

#newsletter-article {
  font-size: 18px;
  display: flex;
  justify-content: center;
  height: 25%;
  background-color: rgb(48, 70, 70);
  padding: 10px;
}

#newsletter-content {
  width: 490px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 520px) {
  #newsletter-content {
    flex-direction:column;
    justify-content: space-between;
  }
}

#input {
  padding:8px;
  border: none;
  border-radius:5px;
}

#newsletter-btn {
  padding: 8px;
  border: none;
  border-radius:5px;
  background-color: rgb(183, 131, 19);
  color: white;
}

#newsletter-btn:hover {
  transform: scale(1.03);
}

#info-section {
  height: 35vh;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

@media (max-width: 650px) {
  #info-section {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:20px;
    padding: 20px;
    height: auto;
  }
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.icon-text {
  width: 60%;
  text-align: center;
}

#footer-section {
    background-color: rgb(48, 70, 70);
    height: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
